<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WidthForm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">894</Value>
    </Setting>
    <Setting Name="HeightForm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">792</Value>
    </Setting>
  </Settings>
</SettingsFile>